/* ===================================
   ReconX - Premium Cyber Security UI
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Modern Cyber Security Color Palette */
    --primary-gradient: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 100%);
    --accent-cyan: #22D3EE;
    --accent-purple: #8B5CF6;
    --accent-green: #10B981;
    --accent-red: #EF4444;
    --accent-amber: #F59E0B;

    /* Background Colors */
    --bg-dark: #0A0E1A;
    --bg-darker: #050810;
    --bg-card: rgba(15, 23, 42, 0.6);
    --bg-input: rgba(30, 41, 59, 0.4);

    /* Text Colors */
    --text-primary: #F1F5F9;
    --text-secondary: #CBD5E1;
    --text-muted: #94A3B8;

    /* Borders & Shadows */
    --border-color: rgba(100, 116, 139, 0.2);
    --shadow-glow: 0 0 20px rgba(139, 92, 246, 0.3);
    --shadow-elevated: 0 8px 32px rgba(0, 0, 0, 0.4);
}

body {
    width: 480px;
    min-height: 600px;
    max-height: 720px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #0A0E1A 0%, #1e1b4b 50%, #0A0E1A 100%);
    color: var(--text-primary);
    overflow-y: auto;
    line-height: 1.6;
}

.container {
    background: var(--bg-dark);
    min-height: 600px;
    color: var(--text-primary);
}

/* ==================
   HEADER
   ================== */

.header {
    background: var(--primary-gradient);
    padding: 20px 24px;
    color: white;
    border-bottom: 2px solid var(--accent-cyan);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }

    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.logo svg {
    color: var(--accent-cyan);
    filter: drop-shadow(0 0 8px var(--accent-cyan));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-4px);
    }
}

.logo h1 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    opacity: 0.95;
    position: relative;
    z-index: 1;
    font-weight: 500;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent-green);
    box-shadow: 0 0 10px var(--accent-green);
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(0.95);
    }
}

/* ==================
   SECTIONS
   ================== */

section {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(to bottom, transparent, rgba(139, 92, 246, 0.02));
}

section h2 {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--accent-cyan);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ==================
   INPUT GROUPS
   ================== */

.input-group {
    margin-bottom: 16px;
}

.input-group:last-child {
    margin-bottom: 0;
}

.input-group label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
    letter-spacing: 0.3px;
}

.input-group input[type="text"] {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-input);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 13px;
    color: var(--text-primary);
    font-family: 'Inter', monospace;
    transition: all 0.3s ease;
}

.input-group input[type="text"]:focus {
    outline: none;
    border-color: var(--accent-cyan);
    background: rgba(34, 211, 238, 0.05);
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1),
        0 0 20px rgba(34, 211, 238, 0.2);
    transform: translateY(-1px);
}

.input-group input[type="text"]::placeholder {
    color: var(--text-muted);
}

.input-group input[type="checkbox"] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--accent-cyan);
}

/* ==================
   BUTTONS
   ================== */

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Inter', sans-serif;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-exploit {
    width: 100%;
    background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
    margin-bottom: 12px;
}

.btn-exploit:hover:not(:disabled) {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.6),
        0 0 30px rgba(239, 68, 68, 0.3);
}

.btn-exploit:active:not(:disabled) {
    transform: translateY(0) scale(0.99);
}

.btn-exploit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(0.3);
}

.btn-secondary {
    background: var(--bg-input);
    backdrop-filter: blur(10px);
    color: var(--text-primary);
    flex: 1;
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: rgba(100, 116, 139, 0.2);
    border-color: var(--accent-cyan);
    box-shadow: 0 0 15px rgba(34, 211, 238, 0.2);
    transform: translateY(-1px);
}

.btn-small {
    padding: 8px 16px;
    font-size: 12px;
}

.btn-tiny {
    padding: 6px 12px;
    font-size: 11px;
    background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-cyan) 100%);
    color: white;
    border: none;
}

.btn-tiny:hover {
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    transform: translateY(-1px);
}

/* ==================
   EXPLOIT LIST
   ================== */

.exploits-section {
    background: linear-gradient(to bottom, rgba(139, 92, 246, 0.02), transparent);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-header h2 {
    margin-bottom: 0;
}

.filters {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    background: var(--bg-input);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.filter-btn:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: var(--accent-purple);
    color: var(--accent-purple);
    transform: scale(1.05);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
    border-color: transparent;
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.exploit-list {
    max-height: 280px;
    overflow-y: auto;
    padding-right: 8px;
}

.exploit-item {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 14px;
    margin-bottom: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.exploit-item:hover {
    background: rgba(139, 92, 246, 0.08);
    border-color: var(--accent-purple);
    transform: translateY(-2px) translateX(4px);
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.2);
}

.exploit-item input[type="checkbox"] {
    margin-right: 12px;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    cursor: pointer;
    accent-color: var(--accent-cyan);
}

.exploit-item label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.exploit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.exploit-name {
    font-weight: 600;
    font-size: 13px;
    color: var(--text-primary);
}

.severity-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.severity-badge.critical {
    background: linear-gradient(135deg, #DC2626, #991B1B);
    color: white;
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}

.severity-badge.high {
    background: linear-gradient(135deg, #F59E0B, #D97706);
    color: white;
    box-shadow: 0 0 15px rgba(245, 158, 11, 0.4);
}

.severity-badge.medium {
    background: linear-gradient(135deg, #3B82F6, #2563EB);
    color: white;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
}

.severity-badge.low {
    background: linear-gradient(135deg, #64748B, #475569);
    color: white;
}

.exploit-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    font-size: 11px;
    color: var(--text-muted);
}

.exploit-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.cve-id {
    color: var(--accent-cyan);
    font-weight: 600;
    font-family: monospace;
}

.category {
    color: var(--accent-purple);
    font-weight: 500;
}

.cvss {
    font-weight: 600;
}

.exploit-desc {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.loading {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-size: 13px;
    animation: pulse 2s infinite;
}

.error {
    text-align: center;
    padding: 40px 20px;
    color: var(--accent-red);
    font-size: 13px;
}

.no-exploits {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    font-size: 13px;
}

/* ==================
   SELECTION ACTIONS
   ================== */

.selection-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 16px;
}

.selection-count {
    margin-left: auto;
    font-size: 12px;
    color: var(--text-secondary);
}

.selection-count strong {
    color: var(--accent-cyan);
    font-weight: 700;
    font-size: 14px;
}

/* ==================
   EXECUTION SETTINGS
   ================== */

.execution-settings {
    background: linear-gradient(to bottom, transparent, rgba(34, 211, 238, 0.02));
}

.settings-row {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
}

.settings-row label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s ease;
}

.settings-row label:hover {
    color: var(--accent-cyan);
}

.settings-row input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-cyan);
}

.workers-slider {
    display: block;
}

.workers-slider label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.workers-slider label span {
    color: var(--accent-cyan);
    font-weight: 700;
}

.workers-slider input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--bg-input);
    border-radius: 10px;
    outline: none;
    cursor: pointer;
}

.workers-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
    cursor: pointer;
    box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
    transition: all 0.3s ease;
}

.workers-slider input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.7);
}

.workers-slider input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
    transition: all 0.3s ease;
}

.workers-slider input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(34, 211, 238, 0.7);
}

/* ==================
   EXECUTE SECTION
   ================== */

.execute-section {
    background: linear-gradient(to bottom, rgba(239, 68, 68, 0.02), transparent);
}

.action-buttons {
    display: flex;
    gap: 10px;
}

/* ==================
   STATISTICS
   ================== */

.stats-section {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.stat-card {
    background: var(--bg-input);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 14px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent-cyan);
    box-shadow: 0 4px 15px rgba(34, 211, 238, 0.2);
}

.stat-card.success {
    border-color: var(--accent-green);
}

.stat-card.success:hover {
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.stat-card.error {
    border-color: var(--accent-red);
}

.stat-card.error:hover {
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-card.success .stat-value {
    color: var(--accent-green);
}

.stat-card.error .stat-value {
    color: var(--accent-red);
}

.stat-label {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==================
   LOGS
   ================== */

.logs-section {
    background: var(--bg-darker);
}

.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.logs-container {
    background: rgba(5, 8, 16, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 12px;
    max-height: 220px;
    overflow-y: auto;
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 11px;
}

.log-entry {
    display: flex;
    gap: 12px;
    padding: 6px 0;
    border-bottom: 1px solid rgba(100, 116, 139, 0.1);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: var(--text-muted);
    min-width: 65px;
    font-weight: 600;
}

.log-message {
    color: var(--text-secondary);
    flex: 1;
    word-break: break-word;
}

.log-entry.info .log-message {
    color: var(--accent-cyan);
}

.log-entry.success .log-message {
    color: var(--accent-green);
}

.log-entry.error .log-message {
    color: var(--accent-red);
}

.log-entry.warning .log-message {
    color: var(--accent-amber);
}

.log-entry.progress .log-message {
    color: var(--accent-purple);
}

/* ==================
   FOOTER
   ================== */

.footer {
    background: var(--bg-darker);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
}

.footer span {
    font-weight: 500;
}

#backendUrl {
    color: var(--accent-cyan);
    font-family: monospace;
    font-weight: 600;
}

/* ==================
   SCROLLBAR
   ================== */

.logs-container::-webkit-scrollbar,
.exploit-list::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 6px;
}

.logs-container::-webkit-scrollbar-track,
.exploit-list::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
    background: var(--bg-darker);
    border-radius: 10px;
}

.logs-container::-webkit-scrollbar-thumb,
.exploit-list::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--accent-purple), var(--accent-cyan));
    border-radius: 10px;
}

.logs-container::-webkit-scrollbar-thumb:hover,
.exploit-list::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--accent-cyan), var(--accent-purple));
    box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
}

/* ==================
   SPINNER ANIMATION
   ================== */

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spinner {
    animation: spin 1s linear infinite;
}